# =============================================================================
# HA Standby Node — Local Testing Environment
# =============================================================================

APP_NAME=OraInvoice-Standby
DEBUG=true
ENVIRONMENT=development

# --- Database (separate PostgreSQL instance) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workshoppro
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/workshoppro

# --- Redis (separate instance) ---
REDIS_URL=redis://redis:6379/0

# --- JWT / Auth (same secrets so tokens work across nodes) ---
JWT_SECRET=dev-secret-key-not-for-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_REMEMBER_DAYS=30

# --- Encryption ---
ENCRYPTION_MASTER_KEY=dev-encryption-key-not-for-production

# --- Email ---
SMTP_API_KEY=
SMTP_FROM_EMAIL=noreply@orainvoice.local
SMTP_FROM_NAME=OraInvoice Standby

# --- CORS ---
CORS_ORIGINS=["http://localhost:8081","http://localhost"]

# --- Rate Limiting ---
RATE_LIMIT_PER_USER_PER_MINUTE=1000
RATE_LIMIT_PER_ORG_PER_MINUTE=10000
RATE_LIMIT_AUTH_PER_IP_PER_MINUTE=100

# --- Frontend ---
FRONTEND_BASE_URL=http://localhost:8081

# --- WebAuthn ---
WEBAUTHN_RP_ID=localhost
WEBAUTHN_RP_NAME=OraInvoice
WEBAUTHN_ORIGIN=http://localhost:8081

# --- HA Replication ---
HA_HEARTBEAT_SECRET=
HA_PEER_DB_URL=

# --- App port ---
APP_PORT=8081


# HA: Host LAN IP (auto-detected by deploy.sh)
HA_LOCAL_LAN_IP=192.168.1.168
