# =============================================================================
# OraInvoice — Raspberry Pi STANDBY Production Environment
# =============================================================================

# --- Application ---
APP_NAME=OraInvoice-Standby
DEBUG=false
ENVIRONMENT=development

# --- Database (PostgreSQL) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workshoppro
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/workshoppro

# --- Redis ---
REDIS_URL=redis://redis:6379/0

# --- JWT / Auth (same secrets as primary so tokens work across nodes) ---
JWT_SECRET=dev-secret-key-not-for-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_REMEMBER_DAYS=30

# --- Encryption (same key as primary) ---
ENCRYPTION_MASTER_KEY=dev-encryption-key-not-for-production

# --- Email ---
SMTP_API_KEY=
SMTP_FROM_EMAIL=noreply@orainvoice.local
SMTP_FROM_NAME=OraInvoice Standby

# --- CORS ---
CORS_ORIGINS=["http://192.168.10.87:8999","http://localhost:8999"]

# --- Rate Limiting ---
RATE_LIMIT_PER_USER_PER_MINUTE=1000
RATE_LIMIT_PER_ORG_PER_MINUTE=10000
RATE_LIMIT_AUTH_PER_IP_PER_MINUTE=100

# --- Frontend ---
FRONTEND_BASE_URL=http://192.168.10.87:8999

# --- Stripe ---
VITE_STRIPE_PUBLISHABLE_KEY=

# --- WebAuthn / Passkeys ---
WEBAUTHN_RP_ID=192.168.10.87
WEBAUTHN_RP_NAME=OraInvoice
WEBAUTHN_ORIGIN=http://192.168.10.87:8999

# --- Firebase (MFA phone auth) ---
FIREBASE_PROJECT_ID=

# --- Connexus Webhook HMAC ---
CONNEXUS_WEBHOOK_SECRET=

# --- RS256 JWT Migration ---
JWT_RS256_PRIVATE_KEY_PATH=
JWT_RS256_PUBLIC_KEY_PATH=

# --- Portal Token TTL ---
PORTAL_TOKEN_TTL_DAYS=90

# --- Carjam ---
CARJAM_BASE_URL=https://www.carjam.co.nz

# --- App port ---
APP_PORT=8999

# --- Docker Compose: Pi standby ---
COMPOSE_FILE=docker-compose.yml;docker-compose.pi-standby.yml

# --- HA Replication (peer = primary Pi) ---
HA_HEARTBEAT_SECRET=
HA_PEER_DB_URL=
